






<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<div class=" login-container row" >

<div class="col-md-6 login-form-1">
<img class="img-responsive" src="\assets\loginFlight.svg" >
</div>

<div class="col-md-6 login-form-2">
 <form (submit)="login()" #f="ngForm" novalidate>
  <h1 class="login">Login</h1>
  <br/>
    <div class="form-group">
      <label for="exampleInputEmail1" class="label1 control-label" >Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter Email" #email="ngModel" [(ngModel)]="credentials.email" [ngClass]="{'is-invalid':f.submitted && email.invalid}" required email autofocus>
    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
      <div *ngIf="email.errors.required">Email is required</div>
      <div *ngIf="email.errors.email">Email must be a valid email address</div>
    </div>
    </div>
 
    <div class="form-group">
      <label for="exampleInputPassword1" class="label1 control-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Enter Password" #password="ngModel" [(ngModel)]="credentials.password"  [ngClass]="{'is-invalid':f.submitted && password.invalid}"  required minlength="6" password autofocus>
      <div *ngIf="f.submitted && password.invalid"class="invalid-feedback">
        <div  *ngIf="password.errors.required">Password is required</div>
        <div  *ngIf="password.errors.minlength">Password must be atleast 6 characters</div>
      </div>
    </div>


    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1 rememberMe" id="primary"> Remember me</label>
      <label class="form-check-label" for="exampleCheck1" id="forgot">Forgot Password?</label>
    </div>

   


    <button type="submit" class="btn btn-primary" id="submit">Login</button>
  </form>
  </div>

</div>





