
    

        <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light" id="custom-nav">
            <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
            
                <li  class="navbar-brand" >
                <img src="\assets\pdf-tmc-logo.png">
                </li>
            
                <li  class="navbar-brand" id="poweredBy"> Powered by</li>
                <li class="navbar-brand">
                <img src="\assets\eva.png" id="eva">
                </li>
                <li class="greeting">|</li>
                <li  class="greeting" >Welcome, {{details?.Name}}</li>
            
            </div>
            
        





            <div class="navbar-nav ml-auto">
                <li class="list">Home</li>
            
            
                <li class="list">TripBox</li>
            <li class="list1"><img src="\assets\productSelector.svg"></li>
            <li class="list1">|</li>
        <li class="list2">
                <img src="\assets\profile.png">
                <div class="dropdown">
                <img src="\assets\dropdownIcon.svg" class="dropicon">
            
                <div class="dropdown-content">
                    <li *ngIf="auth.isLoggedIn()" class="nav-item">
                        <a class="nav-link" routerLink="" (click)="auth.logout()">Logout</a>
                    </li>
                </div>  
            </div>
            </li> 


            </div>
            </div>
            </nav>
            </div>
